# generated by: perl  fw\src\lmac\build\scripts\get_submit_info.pl 

FW_CHANGE_LIST=300264
FW_TIC=WFFW24311_R16
FW_SECURE_SIGNING=remote
FW_COMMITTER=jdarzi
FW_COMMIT_TIMESTAMP="2016/03/06 16:13"
FW_STREAM=CoreCycle16_stab
FW_DEPOT=WCS_WIFI_FW
FW_SCM_SELECTORS="//WCS_WIFI_FW/CoreCycle16_stab/...@300264"
FW_COMMIT_MESSAGE='Fix sysassert 0x3326 



https://sharepoint.ger.ith.intel.com/sites/WCD/Firmware/Lists/FW%20PreDelivery%20CI/DispForm.aspx?ID=2072 



CI content:

Link to CoCo:

Link to CQ:

Tests:

'
