ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
#eapol_version=1
#ap_scan=1

network={
        ssid="DEV-WPA2-CCMP-PSK"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        group=CCMP
        psk="1234567890"
}

