interface=wlan0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=matti-ap
wpa=0
channel=3
dtim_period=3
beacon_int=100
ieee80211d=1
country_code=US
basic_rates=10 20 55
supported_rates=10 20 55 110 360 480
hw_mode=g
